@import '~antd/dist/antd.less';
html {
  height: 100%;
}
body {
  min-height: 100%;
}
#root{
  height: 100%;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.form-container{
  padding: 25px 0;
  background: rgba(0, 0, 0,0.05);
  border-radius: 10px;
  width: 400px;
  button{
    width: 100%;
  }
}

